---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.webui.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.service.webui.name }}
spec:
  ports:
  - protocol: TCP
    port: {{ .Values.service.webui.port }}
  selector:
    app: {{ .Values.service.webui.name }}
