apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
stringData:
  rabbitmq_user: {{ .Values.rabbitmq_user }}
  rabbitmq_pass: {{ .Values.rabbitmq_pass }}
  rabbitmq_vhost: {{ .Values.rabbitmq_vhost }}
  rabbitmq_cookie: {{ .Values.rabbitmq_cookie }}
